[gd_scene load_steps=5 format=3 uid="uid://cdp0lqgripfb7"]

[ext_resource type="Script" uid="uid://b83n36wnh1gpi" path="res://Scenes/Scripts/c_002_01.gd" id="1_o66mh"]
[ext_resource type="Texture2D" uid="uid://bn7qu7fabxjhw" path="res://Assets/Digicam/DSC06865.JPG" id="2_o66mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47ffp"]
size = Vector2(314.5, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o66mh"]
size = Vector2(370.5, 135.75)

[node name="C002-01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o66mh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -233.0
offset_right = 4023.0
offset_bottom = 3007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2
texture = ExtResource("2_o66mh")

[node name="BACK" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BACK"]
position = Vector2(599, 524)
shape = SubResource("RectangleShape2D_47ffp")
debug_color = Color(0.66915, 0.38691995, 0.84936535, 0.41960785)

[node name="To CR" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="To CR"]
position = Vector2(551, 157.125)
shape = SubResource("RectangleShape2D_o66mh")

[connection signal="input_event" from="BACK" to="." method="_on_back_input_event"]
[connection signal="mouse_entered" from="BACK" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="BACK" to="." method="_on_back_mouse_exited"]
[connection signal="input_event" from="To CR" to="." method="_on_to_cr_input_event"]
[connection signal="mouse_entered" from="To CR" to="." method="_on_to_cr_mouse_entered"]
[connection signal="mouse_exited" from="To CR" to="." method="_on_to_cr_mouse_exited"]
