[gd_scene load_steps=9 format=3 uid="uid://b472dllcnvw0"]

[ext_resource type="Script" uid="uid://cts6duq2dbdcn" path="res://Scenes/Scripts/f_006_002.gd" id="1_uduxq"]
[ext_resource type="Texture2D" uid="uid://d1yfgeab4158w" path="res://Assets/Digicam/DSC06855.JPG" id="1_wa4jt"]
[ext_resource type="FontFile" uid="uid://bnnhj8xv7cg1" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="3_obaxk"]
[ext_resource type="Shader" uid="uid://cjbw4r6bdbs4d" path="res://Scenes/Intoduction_Clip/Shader/blurred_shader.gdshader" id="4_nrrxq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrrxq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_20571"]
font = ExtResource("3_obaxk")
font_size = 15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obaxk"]
size = Vector2(367.5, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20571"]
shader = ExtResource("4_nrrxq")
shader_parameter/blur_amount = 2.0

[node name="F006-002" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uduxq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -233.0
offset_right = 4023.0
offset_bottom = 3007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2
texture = ExtResource("1_wa4jt")

[node name="Redacted" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 295.0
offset_right = 759.0
offset_bottom = 455.0
color = Color(0, 0, 0, 1)

[node name="Labeltext" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 490.0
offset_top = 242.0
offset_right = 814.0
offset_bottom = 279.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nrrxq")
text = "you chose to forget this part."
label_settings = SubResource("LabelSettings_20571")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BACK" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BACK"]
position = Vector2(595.25, 530.5)
shape = SubResource("RectangleShape2D_obaxk")
debug_color = Color(0.66915, 0.38691995, 0.84936535, 0.41960785)

[node name="Blurred" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_20571")
layout_mode = 0
offset_left = 527.0
offset_top = 281.0
offset_right = 777.0
offset_bottom = 475.0
mouse_filter = 2

[connection signal="gui_input" from="Redacted" to="." method="_on_redacted_gui_input"]
[connection signal="input_event" from="BACK" to="." method="_on_back_input_event"]
[connection signal="mouse_entered" from="BACK" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="BACK" to="." method="_on_back_mouse_exited"]
