[gd_scene load_steps=5 format=3 uid="uid://d0r2uwbll31st"]

[ext_resource type="Script" uid="uid://dceussbmf0kbh" path="res://Scenes/Scripts/f_017_01.gd" id="1_4x4mk"]
[ext_resource type="Texture2D" uid="uid://cyt60jq0xy802" path="res://Assets/Digicam/DSC06928.JPG" id="2_uygl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x4mk"]
size = Vector2(76, 76.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uygl5"]
size = Vector2(511, 34.5)

[node name="F017-01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4x4mk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -233.0
offset_right = 4023.0
offset_bottom = 3007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
mouse_filter = 2
texture = ExtResource("2_uygl5")

[node name="forward" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="forward"]
position = Vector2(543, 306)
shape = SubResource("RectangleShape2D_4x4mk")

[node name="back" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="back"]
position = Vector2(579.5, 527.25)
shape = SubResource("RectangleShape2D_uygl5")
debug_color = Color(0.6431486, 0.34628883, 0.98124653, 0.41960785)

[connection signal="input_event" from="forward" to="." method="_on_forward_input_event"]
[connection signal="mouse_entered" from="forward" to="." method="_on_forward_mouse_entered"]
[connection signal="mouse_exited" from="forward" to="." method="_on_forward_mouse_exited"]
[connection signal="input_event" from="back" to="." method="_on_back_input_event"]
[connection signal="mouse_entered" from="back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="back" to="." method="_on_back_mouse_exited"]
