[gd_scene load_steps=5 format=3 uid="uid://cswu4xh53ml3p"]

[ext_resource type="Script" uid="uid://8lv5iddjeuvy" path="res://Scenes/ExtraScenes/Script/entity.gd" id="1_41ncx"]
[ext_resource type="Texture2D" uid="uid://rks7b77hdl71" path="res://Assets/Pictures/Victim3_3_-removebg-preview.png" id="1_ojkro"]
[ext_resource type="FontFile" uid="uid://bnnhj8xv7cg1" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="3_owkkc"]

[sub_resource type="LabelSettings" id="LabelSettings_1xl42"]
font = ExtResource("3_owkkc")
font_size = 10

[node name="Node2D" type="Node2D"]
script = ExtResource("1_41ncx")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 55.999996
offset_top = 8.0
offset_right = 14678.223
offset_bottom = 14341.334
scale = Vector2(0.045, 0.045)
texture = ExtResource("1_ojkro")

[node name="Label" type="Label" parent="."]
offset_left = 566.0
offset_top = 98.0
offset_right = 671.0
offset_bottom = 121.0
scale = Vector2(2.755, 2.755)
text = "look behind you"
label_settings = SubResource("LabelSettings_1xl42")
