[gd_scene load_steps=3 format=3 uid="uid://c5j8ttkhv82tm"]

[ext_resource type="Texture2D" uid="uid://dpog2774wufis" path="res://Assets/Pictures/blue_screen.jpg" id="1_d7a3e"]
[ext_resource type="Script" uid="uid://srd16lhnd1xc" path="res://Scenes/Intoduction_Clip/Script/blue_screen.gd" id="1_gm26h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gm26h")

[node name="BlueScreen" type="Sprite2D" parent="."]
position = Vector2(585.9432, 327.19788)
scale = Vector2(0.45688632, 0.46500298)
texture = ExtResource("1_d7a3e")
