[gd_scene load_steps=14 format=3 uid="uid://b57mc4q8khjnk"]

[ext_resource type="Shader" uid="uid://fgvjrs21ucdq" path="res://Scenes/Intoduction_Clip/Shader/Archive-Shader.gdshader" id="1_di671"]
[ext_resource type="Shader" uid="uid://v7anflp3w6uj" path="res://Scenes/Intoduction_Clip/Shader/warp.gdshader" id="1_xf2u5"]
[ext_resource type="FontFile" uid="uid://bnnhj8xv7cg1" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="2_jtcny"]
[ext_resource type="Script" uid="uid://b28n0ceoamkyc" path="res://Scenes/Intoduction_Clip/Script/Story_Dialogue.gd" id="4_xf2u5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtnf1"]
shader = ExtResource("1_xf2u5")
shader_parameter/shake_power = 0.005
shader_parameter/shake_rate = 0.5
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 10.0
shader_parameter/color_drift = 0.0005
shader_parameter/curve_x = 0.1
shader_parameter/curve_y = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtcny"]
shader = ExtResource("1_di671")
shader_parameter/blur_amount = 1.5

[sub_resource type="LabelSettings" id="LabelSettings_wtnf1"]
line_spacing = 7.5
font = ExtResource("2_jtcny")
font_size = 13

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t72up"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ye6s"]
bg_color = Color(0.0018466596, 0.05613228, 0.16402167, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4v2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xf2u5"]
bg_color = Color(0.025199998, 0.03924, 0.09, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t72up"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_xf2u5"]
default_font = ExtResource("2_jtcny")
Button/constants/h_separation = 3
Button/constants/line_spacing = 1
Button/font_sizes/font_size = 10
Button/styles/focus = SubResource("StyleBoxEmpty_t72up")
Button/styles/hover = SubResource("StyleBoxFlat_0ye6s")
Button/styles/hover_pressed = SubResource("StyleBoxEmpty_b4v2s")
Button/styles/normal = SubResource("StyleBoxFlat_xf2u5")
Button/styles/pressed = SubResource("StyleBoxFlat_t72up")
HBoxContainer/constants/separation = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_wtnf1")
layout_mode = 0

[node name="SubViewport" type="SubViewport" parent="SubViewport"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport/SubViewport"]
material = SubResource("ShaderMaterial_jtcny")
offset_right = 1153.0
offset_bottom = 646.0

[node name="Text" type="Label" parent="SubViewport/SubViewport"]
z_index = -2
offset_left = 96.99999
offset_top = 396.00003
offset_right = 323.0
offset_bottom = 425.00003
scale = Vector2(1.52, 1.52)
label_settings = SubResource("LabelSettings_wtnf1")
script = ExtResource("4_xf2u5")

[node name="TextureRect" type="TextureRect" parent="SubViewport/SubViewport"]
z_index = -2
offset_left = 411.0
offset_top = 58.0
offset_right = 750.30695
offset_bottom = 356.0
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SubViewport/SubViewport"]
volume_db = -0.05

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/SubViewport"]
offset_left = 364.0
offset_top = 484.0
offset_right = 403.99997
offset_bottom = 524.0
scale = Vector2(2.89, 2.89)
theme = SubResource("Theme_xf2u5")
